{
    "login": "Login",
    "sign_up": "Sign up",
    "user": "User",
    "dont_sign_out": "Don't sign out",
    "password": "Password",
    "repeat_password": "Repeat password",
    "here": "here",
    "name": "Name",
    "surnames": "Surnames",
    "email": "Mail address",
    "my_competitions": "Competitions",
    "my_team": "Team",
    "my_players": "Players",
    "my_stats": "Stats",
    "nextMatch": "Next match",
    "signOut": "Sign out",
    "addPlayer": "Add player",
    "newPlayer": "New player",
    "editPlayer": "Edir player",
    "dorsal": "Number",
    "createPlayer": "Create player"
}